NEXT_PUBLIC_APP_URL='http://localhost:3000'
NEXT_PUBLIC_WS_URL="ws://localhost:5000"
NEXT_PUBLIC_API_URL="http://localhost:4000/api"
NEXT_PUBLIC_NODE_ENV="development"
NEXT_PUBLIC_DASHBOARD_URL="http://localhost:3400"
NEXT_PUBLIC_AUTH_URL="http://localhost:3500"