# node environement
NODE_ENV=development
PORT='4000'
JWT_SECRET='secure_secret'
JWT_EXPIRES_IN='10d'
DATABASE_URL=postgres://user:password@localhost:5432/db

# Bycript hash
SALT_HASH="secure salt"

# AWS C
AWS_SECRET_ACCESS_KEY=''
AWS_ACCESS_KEY_ID=''
AWS_S3_REGION=''
AWS_BUCKET_NAME=''


#Weaviate
WEAVIATE_URL="http://localhost:8080"

# GAPI 
GOOGLE_OAUTH_API_ID=''
GOOGLE_OAUTH_API_SECRET=''
OAUTH_GOOGLE_REDIRECT_URL="http://localhost:4000/api/auth/google/redirect"
# Daraja Api [DA]
DARAJA_API_SECRET_KEY=''
DARAJA_API_CONSUMER_KEY=''
DARAJA_API_AUTH_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
DARAJA_API_PASS_KEY=''
DARAJA_API_STK_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
DARAJA_API_CALLBACK_URL=https://df3940e10197.ngrok-free.app/api/payments
DARAJA_API_SHORT_CODE=174379
DARAJA_API_SECURITY_CREDENTIAL=""
# Cors URL
CORS_ORIGIN="*"

# Discord Url
DISCORD_WEBHOOK_URL=''

# Postgress Config
# postgres settings
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# pgAdmin settings
PG_EMAIL=admin@example.com
PG_PASSWORD=password
PG_PORT="8080:80"