# node environement
NODE_ENV=development
PORT='4000'
JWT_SECRET='secure_secret'
DATABASE_URL=postgres://user:password@localhost:5432/db

# Bycript hash
SALT_HASH="secure salt"

# AWS
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_S3_REGION=
AWS_BUCKET_NAME='name'


#Weaviate
WEAVIATE_URL="http://localhost:8080"

# GAPI 
GAPI_ID=
GAPI_SECRET=

# Daraja Api [DA]
DA_SECRET_KEY=
DA_CONSUMER_KEY=
DA_AUTH_URL="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
DA_PASS_KEY=
DA_STK_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
DA_CALLBACK_URL=https://example.com/api/payments
DA_SHORT_CODE=174379

# Cors URL
CORS_ORIGIN="*"

# Discord Url
DISCORD_WEBHOOK_URL=